{
    "manifest_version": 3,
    "name": "Internet Time Manager",
    "desciption": "extension with a objective of show the time spented on internet",
    "version": "1.0.0",
    "permissions": [
        "tabs",
        "storage"
    ],
    "background": {
    "service_worker": "background.js",
    "persistent": true
    },
    "action": {
        "default_popup": "popup.html"
    }
}
